
ordenada 1e5  
TEMPO: 0.041895 e std:0.009991334405373488 
COMP: 2303177.0 e std:0.0 
REGIS: 4952565.0 e std:0.0 
------------------

inversa 1e5  
TEMPO: 0.038978 e std:0.00973192228698935 
COMP: 2024810.0 e std:0.0 
REGIS: 4492305.0 e std:0.0 
------------------

quase 1e5  
TEMPO: 0.0494722 e std:0.010130151724431378 
COMP: 2215731.0 e std:0.0 
REGIS: 4812021.0 e std:0.0 
------------------

aleatoria 1e5  
TEMPO: 0.0546829 e std:0.011390662100598015 
COMP: 2163156.0 e std:0.0 
REGIS: 4724562.0 e std:0.0 
------------------
