
ordenada 1e6  
TEMPO: 0.4518 e std:0.03306269012648548 
COMP: 28090484.0 e std:0.0 
REGIS: 59363379.0 e std:0.0 
------------------

inversa 1e6  
TEMPO: 0.4229502 e std:0.013408379236880196 
COMP: 25233624.0 e std:0.0 
REGIS: 55000227.0 e std:0.0 
------------------

quase 1e6  
TEMPO: 0.5673634 e std:0.037647407016154516 
COMP: 27148295.0 e std:0.0 
REGIS: 57895068.0 e std:0.0 
------------------

aleatoria 1e6  
TEMPO: 0.6793052 e std:0.07424167157169886 
COMP: 26620567.0 e std:0.0 
REGIS: 57145455.0 e std:0.0 
------------------
