
ordenada 1e5  
TEMPO: 0.0015739000000000003 e std:9.097521640534853e-05 
COMP: 99999.0 e std:0.0 
REGIS: 299997.0 e std:0.0 
------------------

inversa 1e5  
TEMPO: 25.4703463 e std:4.808816161690214 
COMP: 704882705.0 e std:0.0 
REGIS: 705082703.0 e std:0.0 
------------------

quase 1e5  
TEMPO: 0.5257261 e std:0.0718942873327916 
COMP: 124635550.0 e std:0.0 
REGIS: 124835548.0 e std:0.0 
------------------

aleatoria 1e5  
TEMPO: 11.5239285 e std:1.6484692013760067 
COMP: 2508313952.0 e std:0.0 
REGIS: 2508513950.0 e std:0.0 
------------------
