
ordenada 1e5  
TEMPO: 0.00039646666666666674 e std:7.665756467708991e-05 
COMP: 99998.0 e std:0.0 
REGIS: 0.0 e std:0.0 
------------------

ordenada 1e5  
TEMPO: 0.0003796 e std:8.341486678044867e-05 
COMP: 99998.0 e std:0.0 
REGIS: 0.0 e std:0.0 
------------------

inversa 1e5  
TEMPO: 39.34510540000001 e std:5.620687801132672 
COMP: 1409765410.0 e std:0.0 
REGIS: 704882705.0 e std:0.0 
------------------

quase 1e5  
TEMPO: 2.1833581000000004 e std:0.21501184484323188 
COMP: 496490070.0 e std:0.0 
REGIS: 124548670.0 e std:0.0 
------------------

aleatoria 1e5  
TEMPO: 42.089893700000005 e std:3.277439501565819 
COMP: 1396665672.0 e std:0.0 
REGIS: 2508329349.0 e std:0.0 
------------------
