
ordenada 1e5  
TEMPO: 0.0150621 e std:0.0010737027009372752 
COMP: 853904.0 e std:0.0 
REGIS: 3337856.0 e std:0.0 
------------------

inversa 1e5  
TEMPO: 0.015894 e std:0.005800491823974928 
COMP: 815024.0 e std:0.0 
REGIS: 3337856.0 e std:0.0 
------------------

quase 1e5  
TEMPO: 0.0251645 e std:0.01234482573591057 
COMP: 1336464.0 e std:0.0 
REGIS: 3337856.0 e std:0.0 
------------------

aleatoria 1e5  
TEMPO: 0.030229899999999997 e std:0.013656235114042231 
COMP: 1536553.0 e std:0.0 
REGIS: 3337856.0 e std:0.0 
------------------
