
ordenada 1e6  
TEMPO: 0.15083609999999997 e std:0.015816107216695265 
COMP: 10066432.0 e std:0.0 
REGIS: 39902848.0 e std:0.0 
------------------

inversa 1e6  
TEMPO: 0.15231580000000003 e std:0.01406051543009715 
COMP: 9884992.0 e std:0.0 
REGIS: 39902848.0 e std:0.0 
------------------

quase 1e6  
TEMPO: 0.21784560000000003 e std:0.013033085369167197 
COMP: 16674037.0 e std:0.0 
REGIS: 39902848.0 e std:0.0 
------------------

aleatoria 1e6  
TEMPO: 0.2438479 e std:0.015576151581504332 
COMP: 18675124.0 e std:0.0 
REGIS: 39902848.0 e std:0.0 
------------------
