
ordenada 1e5  
TEMPO: 29.763946599999997 e std:3.795936413206712 
COMP: 2937876.0 e std:0.0 
REGIS: 705182703.0 e std:0.0 
------------------

inversa 1e5  
TEMPO: 27.474828000000002 e std:2.1471251844199024 
COMP: 3137841.0 e std:0.0 
REGIS: 705182703.0 e std:0.0 
------------------

quase 1e5  
TEMPO: 0.8669768 e std:0.021599347790153312 
COMP: 1570013.0 e std:0.0 
REGIS: 154659234.0 e std:0.0 
------------------

aleatoria 1e5  
TEMPO: 0.226396 e std:0.014042255552438857 
COMP: 1532243.0 e std:0.0 
REGIS: 24582631.0 e std:0.0 
------------------
