
ordenada 1e5  
TEMPO: 44.324422299999995 e std:2.378877514534114 
COMP: 705082703.0 e std:0.0 
REGIS: 705082703.0 e std:0.0 
------------------

inversa 1e5  
TEMPO: 27.829500799999998 e std:1.8397412331664373 
COMP: 705082703.0 e std:0.0 
REGIS: 2500049999.0 e std:0.0 
------------------

quase 1e5  
TEMPO: 0.1115176 e std:0.02413282077254957 
COMP: 10478501.0 e std:0.0 
REGIS: 9774555.0 e std:0.0 
------------------

aleatoria 1e5  
TEMPO: 0.022073 e std:0.00822648042603883 
COMP: 2035295.0 e std:0.0 
REGIS: 1083758.0 e std:0.0 
------------------
