
ordenada 1e5  
TEMPO: 11.2409924 e std:0.05495278501986983 
COMP: 704982704.0 e std:0.0 
REGIS: 299994.0 e std:0.0 
------------------

inversa 1e5  
TEMPO: 11.989130499999998 e std:0.09592623011694958 
COMP: 704982704.0 e std:0.0 
REGIS: 299997.0 e std:0.0 
------------------

quase 1e5  
TEMPO: 11.2059021 e std:0.018130673977819905 
COMP: 704982704.0 e std:0.0 
REGIS: 299997.0 e std:0.0 
------------------

aleatoria 1e5  
TEMPO: 11.2083084 e std:0.025399144592682495 
COMP: 704982704.0 e std:0.0 
REGIS: 299997.0 e std:0.0 
------------------
